spring.datasource.url = jdbc:mysql://localhost:3306/nicefish?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = nicefish
spring.datasource.password = nicefish
spring.datasource.druid.maxWait=6000
debug=true
logging.level.com.nicefish=debug