#mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/nicefish/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/nicefish?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = nicefish
spring.datasource.password = nicefish